{
  "name": "easing-sass-function",
  "version": "1.2.0",
  "description": "sass function of custom easing",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.26.10"
  },
  "scripts": {
    "test": "sass src/test.scss test/test.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oti/easing-sass-function.git"
  },
  "keywords": [
    "css",
    "transition",
    "cubic-bezier",
    "easing",
    "scss",
    "sass var",
    "sass function"
  ],
  "author": "oti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oti/easing-sass-function/issues"
  },
  "homepage": "https://github.com/oti/easing-sass-function#readme"
}
